# autorizationUSer

autorization-user/: HELP.md  README.md  build.gradle  settings.gradle
autorization-user/src/main/java/com/tumelya/autorization_user/: AutorizationUserApplication.java
autorization-user/src/main/java/com/tumelya/autorization_user/config/: SecurityConfig.java  WebSocketConfig.java
autorization-user/src/main/java/com/tumelya/autorization_user/config/component/: JwtAuthenticationFilter.java  JwtTokenProvider.java  ShutdownScheduler.java
autorization-user/src/main/java/com/tumelya/autorization_user/controller/: UserController.java
autorization-user/src/main/java/com/tumelya/autorization_user/model/: Gender.java  User.java  UserAction.java
autorization-user/src/main/java/com/tumelya/autorization_user/repository/: GenderRepository.java  UserRepository.java
autorization-user/src/main/java/com/tumelya/autorization_user/service/: CustomUserDetailsService.java  UserService.java
autorization-user/src/main/resources/: application.properties  application.yml
autorization-user/src/test/java/com/tumelya/autorization_user/: AutorizationUserApplicationTests.java
